created: 20190303053652632
modified: 20190303065859092
revision: 0
tags: History
title: History

!!! 

In October 1992, the U.S. Army Research Laboratory (ARL) was activated, growing out of the Base Realignment and Closure (BRAC) process, the LAB 21 study, and other evaluations. The new lab consolidated the seven corporate labs of the Laboratory Command (LABCOM) with other Army research elements to form a centralized laboratory concentrating on scientific research, technology development, and analysis.

[img[arlHistory1.jpeg]]

For more than 50 years, in laboratories belonging to the Army Materiel Command (AMC) and their antecedents in the Technical Corps, civilians have conducted the great majority of the Army's basic science programs, whether as in-house scientists and engineers or as contractors in private industry and academia. Among their many successes, these civilians helped develop the proximity fuze; worked to develop ENIAC (Electronic Numerical Integrator and Computer), the first operational, general purpose, electronic digital computer; grew some of the first synthetic large quartz crystals; and developed the titanium alloy T1-6A1-4V. Currently, ARL scientists and engineers are pioneering research in such areas as neuroergonomics, energetic materials and propulsion, individual warfighter protection, energy science, electronics technologies, network sciences, virtual interfaces and synthetic environments and autonomous systems.
Women pioneers in computing

[img[arlHistory2.jpg]]

ARL continues reaching out to "partner" with leading researchers in industry and academia, while it is also reaching out to the active Army to ensure that programs produce advanced technologies that support Soldiers in the field today - and in the future.

National defense is one of the most critical duties performed by the federal government for the American people. Cutting-edge technology research and development offer incredible potential to improve the Army's chances of surviving and winning any future conflicts. ARL, as the Army's corporate or central laboratory for combat materiel, will play a constructive, key role in the national defense as it executes its strategies to take full advantage of the opportunities that lie ahead.

Although ARL was only activated in 1992, its genealogy dates back to the early 19th century. The tabs at the left will provide you with historical information about ARL from its founding.

In May 1997, ARL's historian produced "The Genealogy of ARL." This report provides a brief organizational history of ARL (through 1996) and its various components prior to ARL's activation. To view this historical report, follow the link here.
////