practicu tty7         :0               Fri May 10 23:27    gone - no logout
practicu tty7         :0               Thu May  9 17:15 - 22:02  (04:46)
practicu tty7         :0               Mon May  6 18:30 - 14:50 (2+20:19)
reboot   system boot  4.15.0-48-generi Mon May  6 18:29   still running
practicu tty7         :0               Sun May  5 18:18 - crash (1+00:10)
reboot   system boot  4.15.0-48-generi Sun May  5 18:18   still running
practicu tty7         :0               Sun May  5 17:33 - down   (00:44)
reboot   system boot  4.15.0-48-generi Sun May  5 17:33 - 18:17  (00:44)
practicu tty7         :0               Sat May  4 19:29 - down   (03:08)
reboot   system boot  4.15.0-48-generi Sat May  4 19:29 - 22:38  (03:08)
practicu tty7         :0               Thu May  2 17:39 - crash (2+01:50)
practicu tty7         :0               Thu May  2 16:17 - 17:38  (01:20)

wtmp begins Thu May  2 16:17:54 2019
